log4j.rootLogger=INFO, stdout
#log4j.logger.com.danga.MemCached=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=ERROR
##log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.mybatis.spring.mapper=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.ssoLog=INFO, ssoLog
#log4j.appender.ssoLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ssoLog.DatePattern='.'yyyyMM
#log4j.appender.ssoLog.File=../ssolog/sso.log
#log4j.appender.ssoLog.Append=true
#log4j.appender.ssoLog.Threshold=INFO
#log4j.appender.ssoLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.ssoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%m%n